[gd_scene load_steps=7 format=3 uid="uid://dnqpumw61o0gd"]

[ext_resource type="Shader" uid="uid://bj4dokbjjbr4y" path="res://src/technique/incense_burner/incense_burner.gdshader" id="1_d26uv"]
[ext_resource type="Script" uid="uid://b01qtk81fhoia" path="res://src/technique/incense_burner/incense_burner.gd" id="1_lvltc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lvltc"]
shader = ExtResource("1_d26uv")
shader_parameter/smoke_color = Color(0.8, 0.8, 0.8, 0.5)
shader_parameter/radius = 0.5
shader_parameter/softness = 0.1
shader_parameter/noise_scale = 5.0
shader_parameter/scroll_speed = 0.1
shader_parameter/rotation_speed = 0.05

[sub_resource type="Gradient" id="Gradient_d26uv"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lvltc"]
gradient = SubResource("Gradient_d26uv")

[sub_resource type="CircleShape2D" id="CircleShape2D_dy4tq"]
radius = 32.0

[node name="IncenseBurner" type="Area2D"]
collision_mask = 4
script = ExtResource("1_lvltc")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_lvltc")
position = Vector2(1, 0)
scale = Vector2(0.992188, 1)
texture = SubResource("GradientTexture2D_lvltc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dy4tq")

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 1.3
