[gd_scene load_steps=15 format=3 uid="uid://dv8fsf60lq0it"]

[ext_resource type="Script" uid="uid://cflnrityrnhdy" path="res://src/enemy/enemy.gd" id="1_job52"]
[ext_resource type="Script" uid="uid://byxfwff5wx0yr" path="res://src/components/health.gd" id="1_xwkhs"]
[ext_resource type="Shader" uid="uid://byolatu68cw1t" path="res://src/enemy/hit_flash.gdshader" id="2_up0lv"]
[ext_resource type="Texture2D" uid="uid://bo4w703i8d5k4" path="res://assets/sprites/enemy/lizard.png" id="3_up0lv"]
[ext_resource type="Shader" uid="uid://dnj04cdwtohri" path="res://src/enemy/dissolve.gdshader" id="4_q8aw6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q8aw6"]
resource_local_to_scene = true

[sub_resource type="SpriteFrames" id="SpriteFrames_job52"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_up0lv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7nvta"]
radius = 30.0
height = 70.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lucbi"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_13u6c"]
noise = SubResource("FastNoiseLite_lucbi")

[sub_resource type="Animation" id="Animation_jlc0l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:material:shader_parameter/dissolve_texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("NoiseTexture2D_13u6c")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:material:shader_parameter/dissolve_value")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_15n7w"]
resource_name = "death"
length = 0.5
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_q8aw6")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:material:shader_parameter/dissolve_texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("NoiseTexture2D_13u6c")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:material:shader_parameter/dissolve_value")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_ktuw4"]
resource_name = "hit_flash"
length = 0.2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_up0lv")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:material:shader_parameter/flash_value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.19, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pj7ut"]
_data = {
&"RESET": SubResource("Animation_jlc0l"),
&"death": SubResource("Animation_15n7w"),
&"hit_flash": SubResource("Animation_ktuw4")
}

[node name="Lizard" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 4
collision_mask = 14
motion_mode = 1
script = ExtResource("1_job52")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_q8aw6")
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_job52")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7nvta")

[node name="Health" type="Node" parent="."]
script = ExtResource("1_xwkhs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pj7ut")
}
