[gd_scene load_steps=15 format=3 uid="uid://copmksnpkvccj"]

[ext_resource type="Script" uid="uid://cflnrityrnhdy" path="res://src/enemy/enemy.gd" id="1_yxa8l"]
[ext_resource type="Texture2D" uid="uid://jh1tbh1tmxu1" path="res://assets/sprites/enemy/Skeleton.png" id="2_b8bl1"]
[ext_resource type="Shader" uid="uid://byolatu68cw1t" path="res://src/enemy/hit_flash.gdshader" id="2_wbafa"]
[ext_resource type="Script" uid="uid://byxfwff5wx0yr" path="res://src/components/health.gd" id="3_b8bl1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u71gg"]
resource_local_to_scene = true
shader = ExtResource("2_wbafa")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xso4u"]
atlas = ExtResource("2_b8bl1")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1xhc"]
atlas = ExtResource("2_b8bl1")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4y1u"]
atlas = ExtResource("2_b8bl1")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_uydu6"]
atlas = ExtResource("2_b8bl1")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_ll8s5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xso4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1xhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4y1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uydu6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b8bl1"]
radius = 15.0
height = 63.0

[sub_resource type="Animation" id="Animation_jlc0l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ktuw4"]
resource_name = "hit_flash"
length = 0.2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.19, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pj7ut"]
_data = {
&"RESET": SubResource("Animation_jlc0l"),
&"hit_flash": SubResource("Animation_ktuw4")
}

[node name="Skeleton" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 4
collision_mask = 14
script = ExtResource("1_yxa8l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_u71gg")
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_ll8s5")
autoplay = "default"
frame = 1
frame_progress = 0.628871

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_b8bl1")

[node name="Health" type="Node" parent="."]
script = ExtResource("3_b8bl1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pj7ut")
}
